/**toast.wxss**/
.wetoast {
	display: none;
}
.wetoast_show {
	display: block;
}
.wetoast__mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.wetoast__bd {
	opacity: 1;
	display: flex;
	flex-direction: column;
	position: fixed;
    z-index: 5000;
    min-width: 7em;
    min-height: 6em;
    max-width: 70%;
    top: 30%;
    left: 50%;
    padding: 15px;
    box-sizing: border-box;
    transform: translateX(-50%);
    background: rgba(40, 40, 40, 0.8);
    border-radius: 4px;
    color: #FFFFFF;
    word-wrap: break-word;
    word-break: break-all;
    align-items: center;
	justify-content: space-around;
}
.wetoast__bd__img {
	margin-top: 3px;
  display: block;
}
.wetoast__bd__img_desc {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
    
}

.wetoast__rotation {
      width: 54rpx;
    height: 54rpx;
  animation:myfirst 1s ease-in-out infinite;
}

@keyframes myfirst
{
0%   {transform:rotate(0deg)}
100% {transform:rotate(360deg)}
}



.wetoast__bd__title {
	margin: 3px 0;
	font-size: 1em;
  text-align: center;
  line-height: 1.6em;
}